{% load static %}
<!DOCTYPE html>
<!-- 
Template Name:  SmartAdmin Responsive WebApp - Template build with Twitter Bootstrap 4
Version: 4.0.2
Author: Sunnyat Ahmmed
Website: http://gootbootstrap.com
Purchase: https://wrapbootstrap.com/theme/smartadmin-responsive-webapp-WB0573SK0
License: You must have a valid license purchased only from wrapbootstrap.com (link above) in order to legally use this theme for your project.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Teample
        </title>
        <meta name="description" content="Contacts">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
        <!-- Call App Mode on ios devices -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
        <!-- base css -->
        <link rel="stylesheet" media="screen, print" href="{% static 'css/vendors.bundle.css' %}" >
        <link rel="stylesheet" media="screen, print" href="{% static 'css/app.bundle.css' %}">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
        <link rel="mask-icon" href="{% static 'img/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
        <link rel="stylesheet" media="screen, print" href="{% static 'css/fa-solid.css' %}">
        <link rel="stylesheet" media="screen, print" href="{% static 'css/fa-brands.css' %}">
        <link rel="stylesheet" media="screen, print" href="{% static 'css/formplugins/summernote/summernote.css' %}">
        <link rel="stylesheet" media="screen, print" href="{% static 'css/formplugins/bootstrap-datepicker/bootstrap-datepicker.css' %}">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/d71a95c1b2.js" crossorigin="anonymous"></script>

        
        <style type="text/css">
            a { color: black; text-decoration: none;}
        </style>
        {% block all_style %}
        {% endblock %}
    </head>
    <body class="mod-bg-1 ">
        <!-- DOC: script to save and load page settings -->
        <script>
            /**
             *	This script should be placed right after the body tag for fast execution 
             *	Note: the script is written in pure javascript and does not depend on thirdparty library
             **/
            'use strict';

            var classHolder = document.getElementsByTagName("BODY")[0],
                /** 
                 * Load from localstorage
                 **/
                themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :
                {},
                themeURL = themeSettings.themeURL || '',
                themeOptions = themeSettings.themeOptions || '';
            /** 
             * Load theme options
             **/
            if (themeSettings.themeOptions) 
            {
                classHolder.className = themeSettings.themeOptions;
                console.log("%c✔ Theme settings loaded", "color: #148f32");
            }
            else
            {
                console.log("Heads up! Theme settings is empty or does not exist, loading default settings...");
            }
            if (themeSettings.themeURL && !document.getElementById('mytheme'))
            {
                var cssfile = document.createElement('link');
                cssfile.id = 'mytheme';
                cssfile.rel = 'stylesheet';
                cssfile.href = themeURL;
                document.getElementsByTagName('head')[0].appendChild(cssfile);
            }
            /** 
             * Save to localstorage 
             **/
            var saveSettings = function()
            {
                themeSettings.themeOptions = String(classHolder.className).split(/[^\w-]+/).filter(function(item)
                {
                    return /^(nav|header|mod|display)-/i.test(item);
                }).join(' ');
                if (document.getElementById('mytheme'))
                {
                    themeSettings.themeURL = document.getElementById('mytheme').getAttribute("href");
                };
                localStorage.setItem('themeSettings', JSON.stringify(themeSettings));
            }
            /** 
             * Reset settings
             **/
            var resetSettings = function()
            {
                localStorage.setItem("themeSettings", "");
            }

        </script>
        <!-- BEGIN Page Wrapper -->
        <div class="page-wrapper">
            <div class="page-inner">
                <!-- BEGIN Left Aside -->
                <aside class="page-sidebar">
                    <div class="page-logo">
                        <!-- 빈<a href="#" class="page-logo-link press-scale-down d-flex align-items-center position-relative" data-toggle="modal" data-target="#modal-shortcut"> -->
                            <a href="{% url 'account:user_home' user.pk %}"><span class="page-logo-text mr-1">  Teample</span></a>
                            <span class="position-absolute text-white opacity-50 small pos-top pos-right mr-2 mt-n2"></span>
                            
                        <!-- 빈</a> -->
                    </div>
                    <!-- BEGIN PRIMARY NAVIGATION -->
                    <nav id="js-primary-nav" class="primary-nav" role="navigation">
                        
                        <ul id="js-nav-menu" class="nav-menu">
                            


                            <li class="nav-title">Teample Menu</li>
                            <li>
                                <a href="{% url 'account:user_home' user.pk %}" > <!--title속성값은 마우스 올려놨을 때 출력되는 문자열임.-->
                                    <i class="fas fa-h-square"></i>
                                    <span class="nav-link-text" data-i18n="nav.package_info">Home</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="{% url 'account:edit_user' %}" > <!--title속성값은 마우스 올려놨을 때 출력되는 문자열임.-->
                                    <i class="fas fa-user-edit"></i>
                                    <span class="nav-link-text" data-i18n="nav.package_info">내 정보</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Form Stuff" data-filter-tags="form stuff">
                                    <i class="fal fa-edit"></i>
                                    <span class="nav-link-text" data-i18n="nav.form_stuff">Team</span>
                                </a>
                                <ul>
                                    <li><!---빈 수정-->
                                        <a href="{% url 'team:create_team' %}" >
                                            <span class="nav-link-text" data-i18n="nav.form_stuff_basic_inputs">Create</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'account:user_team' user.pk %}" title="Checkbox & Radio" data-filter-tags="form stuff checkbox & radio">
                                            <span class="nav-link-text" data-i18n="nav.form_stuff_checkbox_&_radio">My Team</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                        <div class="filter-message js-filter-message bg-success-600"></div>
                    </nav>
                    <!-- END PRIMARY NAVIGATION -->
                    <!-- NAV FOOTER -->
                    <div class="nav-footer shadow-top">
                        <a href="#" onclick="return false;" data-action="toggle" data-class="nav-function-minify" class="hidden-md-down">
                            <i class="ni ni-chevron-right"></i>
                            <i class="ni ni-chevron-right"></i>
                        </a>
                        <ul class="list-table m-auto nav-footer-buttons">
                            <li>
                                <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Chat logs">
                                    <i class="fal fa-comments"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Support Chat">
                                    <i class="fal fa-life-ring"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Make a call">
                                    <i class="fal fa-phone"></i>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- END NAV FOOTER -->
                </aside>
                <!-- END Left Aside -->
                <div class="page-content-wrapper">
                    <!-- BEGIN Page Header -->
                    <header class="page-header" role="banner">
                        <!-- we need this logo when user switches to nav-function-top -->
                        <div class="page-logo">
                            <a href="#" class="page-logo-link press-scale-down d-flex align-items-center position-relative" data-toggle="modal" data-target="#modal-shortcut">
                                <span class="page-logo-text mr-1">SmartAdmin WebApp</span>
                                <span class="position-absolute text-white opacity-50 small pos-top pos-right mr-2 mt-n2"></span>
                                <i class="fal fa-angle-down d-inline-block ml-1 fs-lg color-primary-300"></i>
                            </a>
                        </div>
                        <!-- DOC: nav menu layout change shortcut -->
                        <div class="hidden-md-down dropdown-icon-menu position-relative">
                            <a href="#" class="header-btn btn js-waves-off" data-action="toggle" data-class="nav-function-hidden" title="Hide Navigation">
                                <i class="ni ni-menu"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#" class="btn js-waves-off" data-action="toggle" data-class="nav-function-minify" title="Minify Navigation">
                                        <i class="ni ni-minify-nav"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn js-waves-off" data-action="toggle" data-class="nav-function-fixed" title="Lock Navigation">
                                        <i class="ni ni-lock-nav"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- DOC: mobile button appears during mobile width -->
                        <div class="hidden-lg-up">
                            <a href="#" class="header-btn btn press-scale-down" data-action="toggle" data-class="mobile-nav-on">
                                <i class="ni ni-menu"></i>
                            </a>
                        </div>
                        
                        <div class="ml-auto d-flex">
                            <!-- activate app search icon (mobile) -->
                            <div class="hidden-sm-up">
                                <a href="#" class="header-icon" data-action="toggle" data-class="mobile-search-on" data-focus="search-field" title="Search">
                                    <i class="fal fa-search"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" data-toggle="dropdown" title="{{user.email}}" class="header-icon d-flex align-items-center justify-content-center ml-2">
                                    <img src="{% static 'img/default.png' %}" class="profile-image rounded-circle" alt="Dr. Codex Lantern">
                                 
                                </a>
                                <div class="dropdown-menu dropdown-menu-animated dropdown-lg">
                                    <div class="dropdown-header bg-trans-gradient d-flex flex-row py-4 rounded-top">
                                        <div class="d-flex flex-row align-items-center mt-1 mb-1 color-white">
                                            <span class="mr-2">
                                                <img src="{% static 'img/default.png' %}" class="rounded-circle profile-image" alt="Dr. Codex Lantern">
                                            </span>
                                            <div class="info-card-text">
                                                <div class="fs-lg text-truncate text-truncate-lg">{{user.username}}</div>
                                                <span class="text-truncate text-truncate-md opacity-80">로그인</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="dropdown-divider m-0"></div>
                                        <a href="{% url 'account:sign_out' %}"><span data-i18n="drpdwn.page-logout">Logout</span></a>
                                        
                                </div>
                            </div>
                        </div>
                    </header>
                    <main id="js-page-content" role="main" class="page-content">
                        <!-- 작업해야하는 곳 -->
                        {% block content %}
                        
                        {% endblock %}

                            </main>
                            <!-- this overlay is activated only when mobile menu is triggered -->
                            <div class="page-content-overlay" data-action="toggle" data-class="mobile-nav-on"></div> <!-- END Page Content -->
                            <!-- BEGIN Page Footer -->
                            <footer class="page-footer" role="contentinfo">
                                <div class="d-flex align-items-center flex-1 text-muted">
                                    <span class="hidden-md-down fw-700">2020 © 성공회대학교&nbsp;<a href='https://github.com/thxogusrla3/Teaming.git' class='text-primary fw-500' title='github.com' target='_blank'>https://github.com/thxogusrla3/Teaming.git</a></span>
                                </div>
                                
                            </footer>
                            <!-- END Page Footer -->
                            <!-- BEGIN Shortcuts -->
                            <div class="modal fade modal-backdrop-transparent" id="modal-shortcut" tabindex="-1" role="dialog" aria-labelledby="modal-shortcut" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-top modal-transparent" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <ul class="app-list w-auto h-auto p-0 text-left">
                                                <li>
                                                    <a href="intel_introduction.html" class="app-list-item text-white border-0 m-0">
                                                        <div class="icon-stack">
                                                            <i class="base base-7 icon-stack-3x opacity-100 color-primary-500 "></i>
                                                            <i class="base base-7 icon-stack-2x opacity-100 color-primary-300 "></i>
                                                            <i class="fal fa-home icon-stack-1x opacity-100 color-white"></i>
                                                        </div>
                                                        <span class="app-list-name">
                                                            Home
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="page_inbox_general.html" class="app-list-item text-white border-0 m-0">
                                                        <div class="icon-stack">
                                                            <i class="base base-7 icon-stack-3x opacity-100 color-success-500 "></i>
                                                            <i class="base base-7 icon-stack-2x opacity-100 color-success-300 "></i>
                                                            <i class="ni ni-envelope icon-stack-1x text-white"></i>
                                                        </div>
                                                        <span class="app-list-name">
                                                            Inbox
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="intel_introduction.html" class="app-list-item text-white border-0 m-0">
                                                        <div class="icon-stack">
                                                            <i class="base base-7 icon-stack-2x opacity-100 color-primary-300 "></i>
                                                            <i class="fal fa-plus icon-stack-1x opacity-100 color-white"></i>
                                                        </div>
                                                        <span class="app-list-name">
                                                            Add More
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <script src="{% static 'js/vendors.bundle.js' %}"></script>
                <script src="{% static 'js/app.bundle.js' %}"></script>
                <script src="{% static 'js/formplugins/summernote/summernote.js' %}"></script>
                <script src="{% static 'js/datagrid/datatables/datatables.bundle.js' %}"></script>
                <script src="{% static 'js/formplugins/bootstrap-datepicker/bootstrap-datepicker.js' %}"></script> {# 달력에 필요한 js 파일임.#}
                <script>
                    var autoSave = $('#autoSave');
                    var interval;
                    var controls = {
                        leftArrow: '<i class="fal fa-angle-left" style="font-size: 1.25rem"></i>',
                        rightArrow: '<i class="fal fa-angle-right" style="font-size: 1.25rem"></i>'
                    }
                    
                    var runDatePicker = function()
                    {
                        // inline picker
                        $('#datepicker-6').datepicker(
                        {
                            todayHighlight: true,
                            templates: controls
                        });
                    }
                    var timer = function()
                    {
                        interval = setInterval(function()
                        {
                            //start slide...
                            if (autoSave.prop('checked'))
                                saveToLocal();
        
                            clearInterval(interval);
                        },1000);
                    };
        
                    //save
                    var saveToLocal = function()
                    {
                        localStorage.setItem('summernoteData', $('#saveToLocal').summernote("code"));
                        console.log("saved");
                    }
        
                    //delete 
                    var removeFromLocal = function()
                    {
                        localStorage.removeItem("summernoteData");
                        $('#saveToLocal').summernote('reset');
                    }

                    //팀 생성시 이름과 소개가 비어있을시 쓰지 못하게

                    $('.team_create').focusout(function(){
                        var team_name = $("#team_name").val();
                        var introduce = $('#introduce').val();
                        // alert(team_name + " " + introduce);
                        if(team_name != "" && introduce !=""){
                            if(team_name.length>= 15) alert("이름이 너무 깁니다!")
                            else $('#team_create').removeAttr('disabled');
                        }else{
                            $('#team_create').attr('disabled',true);
                        }
                    });

                    
                    $(document).ready(function()
                    {
                        runDatePicker(); //달력 만들려면 필요함.
                        $('.datepicker').css('width','350px')
                        $('#chat_box_kth').scrollTop($('#chat_box').height());

                        $('#chat_btn').click(function(){//일단 버튼 클릭이야
                        var message = $('.chat-kth').val();
                        var pk = '{{details.pk}}';
                            $.ajax({
                                type:'get',
                                url: "/team/"+pk+'/team_chat?message='+message,
                                dataType:"json",

                                success: function(context){
                                    if(context.data == 0){
                                        alert("입력된 메세지가 없습니다.");
                                    }
                                    else if(context.data == 1){
                                        location.href = '/team/'+context.team_pk;
                                    }
                                },
                                error: function(){
                                    console.log('실패');
                                }
                            });
                        });
                        
                        $('input[type=radio][name=contactview]').change(function()
                        {
                            if (this.value == 'grid')
                            {
                                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-g');
                                $('#js-contacts .col-xl-12').removeClassPrefix('col-xl-').addClass('col-xl-4');
                                $('#js-contacts .js-expand-btn').addClass('d-none');
                                $('#js-contacts .card-body + .card-body').addClass('show');
        
                            }
                            else if (this.value == 'table')
                            {
                                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-1');
                                $('#js-contacts .col-xl-4').removeClassPrefix('col-xl-').addClass('col-xl-12');
                                $('#js-contacts .js-expand-btn').removeClass('d-none');
                                $('#js-contacts .card-body + .card-body').removeClass('show');
                            }
        
                        });
        
                        //initialize filter
                        initApp.listFilter($('#js-contacts'), $('#js-filter-contacts'));
                        //init default
                        $('.js-summernote').summernote(
                        {
                            height: 200,
                            tabsize: 2,
                            placeholder: "Type here...",
                            dialogsFade: true,
                            toolbar: [
                                ['style', ['style']],
                                ['font', ['strikethrough', 'superscript', 'subscript']],
                                ['font', ['bold', 'italic', 'underline', 'clear']],
                                ['fontsize', ['fontsize']],
                                ['fontname', ['fontname']],
                                ['color', ['color']],
                                ['para', ['ul', 'ol']],
                                ['height', ['height']]
                                ['table', ['table']],
                                ['insert', ['link']],
                                ['view', ]
                            ],
                            callbacks:
                            {
                                //restore from localStorage
                                onInit: function(e)
                                {
                                    $('.js-summernote').summernote("code", localStorage.getItem("summernoteData"));
                                },
                                onChange: function(contents, $editable)
                                {
                                    clearInterval(interval);
                                    timer();
                                }
                            }
                        });
                        $('.js-summernote2').summernote(
                        {
                            height: 200,
                            tabsize: 2,
                            placeholder: "Type here...",
                            dialogsFade: true,
                            toolbar: [
                                ['style', ['style']],
                                ['font', ['strikethrough', 'superscript', 'subscript']],
                                ['font', ['bold', 'italic', 'underline', 'clear']],
                                ['fontsize', ['fontsize']],
                                ['fontname', ['fontname']],
                                ['color', ['color']],
                                ['para', ['ul', 'ol']],
                                ['height', ['height']]
                                ['table', ['table']],
                                ['insert', ['link']],
                                ['view', ]
                            ]
                        });
                        //load emojis
                        $.ajax(
                        {
                            url: 'https://api.github.com/emojis',
                            async: false
                        }).then(function(data)
                        {
                            window.emojis = Object.keys(data);
                            window.emojiUrls = data;
                        });
        
                        //init emoji example
                        
                        $('#dt-basic-example').dataTable(
                        {
                            responsive: true,
                            autoFill:
                            {
                                focus: 'hover'
                            }
                        });
                    });
                    $('input:checkbox').change(function()
                    {
                        if ($(this).is(":checked"))
                        {
                            $('#table-example').addClass($(this).attr("data-class"));
                        }
                        else
                        {
                            $('#table-example').removeClass($(this).attr("data-class"));
                        }
                    });
                </script>
            </body>
        </html>
