{% extends 'layout.html' %}
{% load static %}
{% block content %}
<!-- <script src="{% static 'js/vendors.bundle.js' %}"></script> -->
<!-- <script src="{% static 'js/app.bundle.js' %}"></script> -->
<script type="text/javascript">
    
</script>
 <div class="card p-4 rounded-plus bg-faded ml-auto mr-auto">
    <div class="alert alert-primary text-dark" role="alert" style="text-align: center;">
        <strong>정보 수정</strong> 
    </div>
    <form id="sign-up-form" method="POST">
        {% csrf_token %}
        
        <div class="form-group">
                
        
        <div class="overlap"></div>
       
        
        <label for="{{ form.last_name.id_for_label }}">사용자 이름</label>
        <div class="input-group mb-5">
            <div class="input-group-prepend">
                <span class="input-group-text text-success">
                    <i class="ni ni-user fs-xl"></i>
                </span>
            </div>
            <input type="text" aria-label="성" class="form-control" placeholder="성" id="last_name" name="last_name" value="{{user.last_name}}">
            <input type="text" aria-label="이름" class="form-control" placeholder="이름" id="first_name" name="first_name" value="{{user.first_name}}">
        </div>
        
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">학과 선택</label>
                </div>
                <select class="custom-select" id="department" name="department">
                    <option value="0">정보통신공학과</option>
                    <option value="1">컴퓨터공학과</option>
                    <option value="2">소프트웨어공학과</option>
                    <option value="3">글로컬IT학과</option>
                    <option value="4">신학과</option>
                    <option value="5">경제학과</option>
                    <option value="6">신문방송학과</option>
                    <option value="7">영어학과</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">이메일</label>
                </div>
                <input type="email" aria-label="email" class="form-control" placeholder="email" id="email" name="email" value="{{user.email}}">
            </div>
        </div>
        
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">학번</label>
                </div>
                <input type="text" aria-label="학번" class="form-control" placeholder="학번" id="student_id" name="student_id" value="{{user.student_id}}">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">번호</label>
                </div>
                <input type="text" aria-label="번호" class="form-control" placeholder=" - 붙여주세요!" id="phone_number" name="phone_number" value="{{user.phone_number}}">
            </div>
        </div>
        
        <div class="row no-gutters">
            <div class="col-md-4 ml-auto text-right">
                <button type="submit" class="btn btn-block btn-danger btn-lg mt-3">수정하기</button>
                
            </div>
        </div>
    </form>
</div>
</div>
{% endblock %}