{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Teaming
        </title>
        <meta name="description" content="Login">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
        <!-- Call App Mode on ios devices -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
        <!-- base css -->
        <link rel="stylesheet" media="screen, print" href="{% static 'css/vendors.bundle.css' %}">
        <link rel="stylesheet" media="screen, print" href="{% static 'css/app.bundle.css' %}">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
        <link rel="mask-icon" href="{% static 'img/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
        <!-- Optional: page related CSS-->
        <link rel="stylesheet" media="screen, print" href="{% static 'css/page-login.css' %}">
    </head>
    <body style="background-color:gainsboro;">
        <style>
        li{
            list-style: none;
        }
        ul{
            margin-left: 0px;
            padding: 0px;
            color: red;
        }
        </style>
        <div class="blankpage-form-field">
            <div class="page-logo m-0 w-100 align-items-center justify-content-center rounded border-bottom-left-radius-0 border-bottom-right-radius-0 px-4">
                <a href="javascript:void(0)" class="page-logo-link press-scale-down d-flex align-items-center">
                    <span class="page-logo-text mr-1">TeamPle Project</span>
                    <i class="fal fa-angle-down d-inline-block ml-1 fs-lg color-primary-300"></i>
                </a>
            </div>
            <div class="card p-4 border-top-left-radius-0 border-top-right-radius-0">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="form-label" for="{{ form.username.id_for_label }}">아이디</label>
                        {{ form.username }}
                        <span class="help-block">
                            ID
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="{{ form.password.id_for_label }}">비밀번호</label>
                        <!-- <input type="password" id="password" class="form-control" placeholder="password" value="password123"> -->
                        {{ form.password }}
                        <span class="help-block">
                            Password
                        </span>
                        <p>{{ form.non_field_errors }}</p>

                    </div>
                    
                    <button type="submit" name="Sign In" value="Login" class="btn btn-default float-right">login</button>
                </form>
            </div>
            <div class="blankpage-footer text-center">
                <a href="{% url 'account:sign_up' %}"><strong>회원가입</strong></a>
            </div>
        </div>
        <script src="{% static 'js/vendors.bundle.js' %}"></script>
        <script src="{% static 'js/app.bundle.js' %}"></script>
                
        <script>
            $(window).submit('keydown',function(evt){
                if(evt.keyCode === 13) {
                    alert("엔터");
                    $.ajax({
                        type:'POST',
                        url: "{% url 'account:sign_in' %}",
                        dataType: 'json',
                        data: { 
                            'username': $('#id_username').val(),
                            'password': $('#id_password').val()
                        },
                        
                        success: function(data){
                            if (data.data == 1){
                                alert("성공?")
                                location = '/user_home/'+data.user_pk;
                            }
                            else if(data.data==2){
                                alert("아이디 혹은 비밀번호를 확인해주세요!");
                            }
                        },
                        error: function(){
                            console.log('실패');
                        }
                        
                    });
                    return false;
                }

            })
        </script>
    </body>
</html>
