{% extends 'layout.html' %}
{% block content %}


<ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'team:detail_team' team.pk %}">팀으로</a></li>
    <li class="breadcrumb-item"><a href="{% url 'team:member_time_table' team.pk %}">팀 시간표</a></li>
    <li class="breadcrumb-item"><a href="{% url 'team:team_meeting_place' team.pk %};">모임 장소</a></li>
</ol>

    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-credit-card-front'></i> {{team.team_name}}
            <small>
                당신의 자료들을 보관, 공유해주세요!
            </small>
        </h1>
    </div>
    
    <div class="row">
        <div class="col-xl-6">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        주소 <span class="fw-300"><i>inputs</i></span>
                    </h2>
                    <div class="panel-toolbar">
                    </div>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="panel-tag">
                            찾은 주소를 입력하고 자료에 대한 설명을 쓰고 저장하면 밑에 자료들이 쌓입니다!
                        </div>
                        <form action="{% url 'team_article:articleurl' team.pk user.pk %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                    <label for="{{ urlform.url.id_for_label }}">주소</label>
                                    {{ urlform.url }}
                            </div>
                           
                            <div class="form-group">
                                <!-- <label class="form-label" for="example-textarea">Text area</label>
                                <textarea class="form-control" id="example-textarea" rows="3"></textarea> -->
                            <label for="{{ urlform.explain_content.id_for_label }}">주소 설명</label>
                        {{ urlform.explain_content }}
                            </div>
                            <div class="panel-toolbar">
                                <button type="submit" class="btn btn-default btn-pills">저장</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        파일 <span class="fw-300"><i>inputs</i></span>
                    </h2>
                    <div class="panel-toolbar">
                    </div>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="panel-tag">
                            업로드할 파일을 올리고 저장을 눌러주세요!    
                        </div>
                        <form action="{% url 'team_article:articlefile' team.pk user.pk %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                    <label class="form-label">File (Browser)</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="file_url" name="file_url">
                                    <label class="custom-file-label" for="{{ fileform.file_url.id_for_label }}">Choose file</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="{{ fileform.explain_content.id_for_label }}">파일 설명</label>
                                {{ fileform.explain_content }}
                            </div>
                            <div class="panel-toolbar">
                                <button type="submit" class="btn btn-default btn-pills">저장</button>                   
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        {{now_user.username}} <span class="fw-300"><i>님의 자료실입니다</i></span>
                    </h2>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{user.username}}
                        </button>
                        <div class="dropdown-menu">
                            {% for members in member %}
                            <a class="dropdown-item" href="{% url 'team_article:workspace' members.team.pk members.user.pk %}" sec>{{members.user.username}}</a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-6 .col-sm-6">
                    <div class="panel-hdr">
                        <h2 data-filter-tags="hover background">
                            
                             <span class="fw-300"><i>저장한 주소들의 정보입니다!</i></span>
                        </h2>
                        
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="panel-tag">
                                클릭시 해당 주소로 페이지가 이동합니다!
                            </div>
                            <div class="row">
                                    {% for i in url_page_obj %}
                                <div class="col-sm-6 col-md-6 col-xl-4">
                                    <div class="rounded mb-g border border-faded  color-fusion-300">
                                        <div class="p-3 rounded">
                                            <strong>주소</strong>
                                            <p>
                                                <a href="{{ i.url }}" target="_blank">{{ i.summary }}...</a>
                                            </p>
                                            설명
                                            <p>
                                                <strong>{{ i.explain_content}}</strong>
                                            </p>                                            <p>
                                                    {{i.created_date| date:"m-d H:i" }}
                                            </p>
                                            {% if user.id == now_user.id %}
                                            <a href="{% url 'team_article:delete_articleurl' team.pk user.pk i.pk %}">삭제</a>
                                            {% endif %}                                        
                                        </div>
                                    </div>
                                   
                                </div>
                                {% endfor %}
                                
                            </div>
                            {% if url_page_obj %}
                                
                                {% if url_page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ url_page_obj.previous_page_number }}">previous</a>
                                {% endif %}

                                <span class="current">
                                    Page {{ url_page_obj.number }} of {{ url_page_obj.paginator.num_pages }}.
                                </span>

                                {% if url_page_obj.has_next %}
                                    <a href="?page={{ url_page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ url_page_obj.paginator.num_pages }}">last &raquo;</a>
                                {% endif %}

                            {% endif %}
                            </div>
                    </div>
                </div>
                <div id="panel-5" class="col-6 .col-sm-6">
                    <div class="panel-hdr">
                        <h2 data-filter-tags="hover background">
                            <span class="fw-300"><i>저장한 파일 목록입니다!</i></span>
                        </h2>
                        
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="panel-tag">
                                클릭시 해당 파일이 다운로드 됩니다!
                            </div>
                            <div class="row">
                                    {% for i in search_file.all %}
                                <div class="col-sm-6 col-md-6 col-xl-4">
                                        <div class="rounded mb-g border border-faded  color-fusion-300">
                                        <div class="p-3 rounded">
                                            <strong>파일이름</strong>
                                            <p>
                                                <a href="{{ i.file_url.url }}" download>{{i.summary}}</a>
                                            </p>
                                            <strong>설명</strong>
                                            <p>
                                                    {{i.explain_content}}
                                            </p>
                                            <p>
                                                
                                            </p>
                                            {% if user.id == now_user.id %}
                                            <a href="{% url 'team_article:delete_articlefile' team.pk user.pk i.pk %}">삭제</a>
                                            {{i.created_date| date:"m-d H:i"}}
                                            {% endif %}
                                        </div>
                                    </div>
                               </div>
                               {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
{% endblock %}