{% extends 'layout.html' %}
{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<form action="" method="POST">
    {% csrf_token %}
    <p>보내는 사람</p> 
    {{ form.username }} <hr/>
    <p>내용</p> 
    {{ form.content }} <hr/>
    <p><button type="submit" class="btn btn-success">메일 보내기</button></p>
</form>

{% endblock %}