{% extends 'layout.html' %}
{% load static %}
{% block content %}
<!-- <script src="{% static 'js/vendors.bundle.js' %}"></script> -->
<!-- <script src="{% static 'js/app.bundle.js' %}"></script> -->
<script type="text/javascript">

</script>
<div class="container py-4 py-lg-5 my-lg-5 px-4 px-sm-0">
    <div class="row">
        <div class="col-xl-12">
            <h2 class="fs-xxl fw-500 mt-4 text-center" >
                팀을 만들어주세요!
                <small class="h3 fw-300 mt-3 mb-5 opacity-60 hidden-sm-down">
                    팀의 이름과 설명을 써주세요! <br>
                </small>
            </h2>
        </div>
        <div class="col-xl-6 ml-auto mr-auto">
            <div class="card p-4 rounded-plus bg-faded">
                <form id="js-login" novalidate="" method="post">
                        {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.team_name.id_for_label }}">팀 이름</label>
                        <input type="text" id="team_name" name="team_name" class="form-control team_create" placeholder="간단하게 지어주세요!">

                    </div>
                    <div class="form-group">
                        <label for="{{ form.introduce.id_for_label }}">팀 소개</label>
                        <input type="text" id="introduce" name="introduce" class="form-control team_create" placeholder="간단한 소개">
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4 ml-auto text-right">
                            <button id="team_create"  class="btn btn-danger" disabled="true" style="background-color: #868b90 bac">생성하기!</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>
{% endblock %}