{% extends 'layout.html' %}

{% block content %}
<style>
.inner-block {
    padding: 6em 2em 4em 2em;
    background: #fafafa;
}
</style>
<script type="text/javascript">
function team_leave(team_pk, user_pk){
    var leave_team = confirm("팀을 나가시겠습니까?")
    if (leave_team == true){
        location.href = '/team/'+team_pk+'/'+user_pk+'/'+'leave_team';
    }
    else
        return ;
}
function team_invite(team_pk){
    var username = prompt("초대할 사용자를 입력해 주세요!")
    if (username != null){
        $.ajax({
            type:'get',
            url: "/team/"+team_pk+'/add_member1?username='+username,
            success: function(data){
                if(data == 1){
                    alert(username+"해당 사용자가 팀에 존재합니다!");
                }
                else if(data == 2){
                    alert(username+" 초대가 완료되었습니다.");
                    location.href = '/team/'+team_pk;
                }
                else{
                    alert(username+"해당 사용자가 존재 하지 않습니다!")
                }
            },
            error: function(){
                console.log('실패');
            }
        })
    }
    else return;
}

function team_time_add(team_pk){
    var add_time_table = confirm("팀에 시간표를 추가하시겠습니까?")
    if (add_time_table == true ){
        $.ajax({
            url: '/team/'+team_pk+'/'+'add_time_table',
            success: function(data){
                if (data > 0){
                    alert("이미 추가된 시간표 입니다!")
                }
                else if(data==0){
                    alert("시간표가 성공적으로 추가 되었습니다")
                    // location.href = '/team/'+team_pk;
                    location.href = '/team/'+team_pk+'/'+'member_time_table';
                }
            },
            error: function(){
                console.log('실패');
            }
        })
    }
    else return;
}
function delete_team_timetable(team_pk){
    var leave_team = confirm("팀에 추가된 시간표를 삭제하시겠습니까?")
    if (leave_team == true){
        $.ajax({
            url: '/team/'+team_pk+'/delete_time_table',
            success: function(data){
                if (data ==2){
                    alert("추가된 시간표가 존재하지 않습니다");
                }
                else if(data==1){
                    alert("시간표가 성공적으로 삭제 되었습니다.");
                    location.href = '/team/'+team_pk;
                }
            },
            error: function(){
                console.log('실패');
            }
        })
    }
    else return;
}
</script>
<table style="margin: auto; margin-bottom: 30px;">
    <tr >
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a href=" {% url 'account:user_home' login_user.pk %}" style="color: black;">home</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a onclick="team_invite('{{details.pk}}')"style="color: black;">팀원 추가</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a onclick="team_leave('{{details.pk}}', '{{login_user.pk}}')"style="color: black;">팀 탈퇴</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a onclick="team_time_add('{{ details.pk }}')"style="color: black;">내 시간표 추가</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a onclick="delete_team_timetable('{{ details.pk }}')"style="color: black;">내 시간표 삭제</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a href="{% url 'team:member_time_table' details.pk %}"style="color: black;">합친 팀 시간표</a></td>
        <td style="padding-left: 15px; padding-right: 15px;cursor: pointer; background-color: whitesmoke;"> <a href="{% url 'team:team_meeting_place'%}"style="color: black;">모임 정하기</a></td>
    </tr> 
</table>

<p><h1 style="text-align: center;">{{ details.team_name }}</h1></p>
    <br>
    <p><h3 style="text-align: center; color: black;">{{ details.introduce }}</h2></p>
    <br>
    <hr>
        <div class="" style="margin: 0px 100px 100px 60px;">
            <p></p>
            <div class="btn-group btn-group-justified" role="group" aria-label="..." style="margin: 50px 25px;">
                {% for i in team_member.all %}
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default">{{ i.user.username }}</button>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-6">
                <div class="bs-example" data-example-id="simple-jumbotron" style=" border: 1px solid rgb(238, 232, 232);">
                    <div class="jumbotron" style="padding: 100px; background-color: #fff;">
                      <h1 id="hello,-world!" style="text-align: center;">자료 공유<a class="anchorjs-link" href="#hello,-world!"><span class="anchorjs-icon"></span></a></h1>
                      <p></p>
                    <p style="text-align: center; margin-top: 30px;"><a class="btn btn-primary btn-lg" href="{% url 'team_article:workspace' details.pk user.pk %}" role="button">Go!</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="bs-example" data-example-id="simple-jumbotron" style=" border: 1px solid rgb(238, 232, 232);">
                    <div class="jumbotron" style="padding: 100px;background-color: #fff;">
                        <h1 id="hello,-world!" style="text-align: center;">시간표<a class="anchorjs-link" href="#hello,-world!"><span class="anchorjs-icon"></span></a></h1>
                        <p></p>
                        <p style="text-align: center; margin-top: 30px;"><a class="btn btn-primary btn-lg" href="{% url 'team:member_time_table' details.pk %}" role="button">Go!</a></p>
                    </div>
                  </div>   
            </div>
        </div>

        
<div id="map" style="width:100%;height:500px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=55c3a54fefe20b8b5102d9dca11acb0d&libraries=services,clusterer,drawing"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다

</script>

{% endblock %}